<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.18qv0w20mbzip111d3s740ictviy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1lzrs6c12i7uz41ed0zel177ymlk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Ineuron Tableau Projects/TABLEAU ASSIGNMENTS/Assignment-9/Assignment-9/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzrs6c12i7uz41ed0zel177ymlk' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Length' datatype='integer' name='[Calculation_189432727637262336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Calculation_189432727638396929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_189432727637262336])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_E83A09F4173944798912ACE7CFD67A23]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_189432727638396929]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Death Rate for states and the Population for each state</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.18qv0w20mbzip111d3s740ictviy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18qv0w20mbzip111d3s740ictviy'>
            <column caption='City Length' datatype='integer' name='[Calculation_189432727637262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Calculation_189432727638396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_189432727637262336])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189432727638396929]' derivation='None' name='[none:Calculation_189432727638396929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qv0w20mbzip111d3s740ictviy].[sum:Death Rate:qk]' />
              <lod column='[federated.18qv0w20mbzip111d3s740ictviy].[none:Calculation_189432727638396929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qv0w20mbzip111d3s740ictviy].[Latitude (generated)]</rows>
        <cols>[federated.18qv0w20mbzip111d3s740ictviy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.18qv0w20mbzip111d3s740ictviy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18qv0w20mbzip111d3s740ictviy'>
            <column caption='City Length' datatype='integer' name='[Calculation_189432727637262336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Calculation_189432727638396929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_189432727637262336])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189432727638396929]' derivation='None' name='[none:Calculation_189432727638396929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qv0w20mbzip111d3s740ictviy].[sum:Death Rate:qk]' />
              <text column='[federated.18qv0w20mbzip111d3s740ictviy].[sum:Population Current:qk]' />
              <text column='[federated.18qv0w20mbzip111d3s740ictviy].[sum:Death Rate:qk]' />
              <lod column='[federated.18qv0w20mbzip111d3s740ictviy].[none:Calculation_189432727638396929:nk]' />
              <geometry column='[federated.18qv0w20mbzip111d3s740ictviy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qv0w20mbzip111d3s740ictviy].[Latitude (generated)]</rows>
        <cols>[federated.18qv0w20mbzip111d3s740ictviy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
