<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.057vay41bfdod91fxo4ad141kubv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.01klrjh1n1rxja1b7wa8v1uktr70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Ineuron Tableau Projects/TABLEAU ASSIGNMENTS/Assignment4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01klrjh1n1rxja1b7wa8v1uktr70' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City_Length' datatype='integer' name='[Calculation_824440274075676672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
      </column>
      <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_824440274076274689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_824440274075676672])' />
      </column>
      <column datatype='string' name='[Coastal Cities]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_824440274076274689]' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal cities&quot;'>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Howrah&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Vasai&quot;</value>
            <value>&quot;Vishakhapatnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column caption='Population Current (bin)' datatype='integer' name='[Population Current (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population Current]' peg='0' size='212762' />
      </column>
      <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_4E5C38C5C90E4BF0B09C25701003EF48]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Calculation_824440274076274689]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1it04gf0p01s3k15bf3i70bfphnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0zbmjdk0hfmdsj1fcrbss0igvtpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Ineuron Tableau Projects/TABLEAU ASSIGNMENTS/Assignment4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zbmjdk0hfmdsj1fcrbss0igvtpy' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec in Population' datatype='integer' name='[Calculation_824440274081894402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population 2019])-sum([Population 2018])' />
      </column>
      <column caption='Inc/Dec in Population1' datatype='real' name='[Calculation_824440274082668547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Population 2019]) - SUM([Population 2018]))/SUM([Population 2018]))*100' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_76C025D0B1774E0E9F61E548A10DD5BF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' group for Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.057vay41bfdod91fxo4ad141kubv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057vay41bfdod91fxo4ad141kubv'>
            <column caption='City_Length' datatype='integer' name='[Calculation_824440274075676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_824440274076274689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_824440274075676672])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coastal Cities]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_824440274076274689]' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal cities&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Howrah&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Vasai&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_824440274076274689]' derivation='None' name='[none:Calculation_824440274076274689:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057vay41bfdod91fxo4ad141kubv].[Coastal Cities]'>
            <groupfilter function='member' level='[Coastal Cities]' member='&quot;Coastal cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057vay41bfdod91fxo4ad141kubv].[Coastal Cities]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]' />
              <lod column='[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vay41bfdod91fxo4ad141kubv].[Latitude (generated)]</rows>
        <cols>[federated.057vay41bfdod91fxo4ad141kubv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1it04gf0p01s3k15bf3i70bfphnf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1it04gf0p01s3k15bf3i70bfphnf'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]' />
              <shape column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]' />
              <tooltip column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[sum:Population 2018:qk]' />
              <text column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]' />
              <text column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[sum:Population 2019:qk]' />
              <lod column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1it04gf0p01s3k15bf3i70bfphnf].[Latitude (generated)]</rows>
        <cols>[federated.1it04gf0p01s3k15bf3i70bfphnf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date rate with cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.057vay41bfdod91fxo4ad141kubv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057vay41bfdod91fxo4ad141kubv'>
            <column caption='City_Length' datatype='integer' name='[Calculation_824440274075676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_824440274076274689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_824440274075676672])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_824440274076274689]' derivation='None' name='[none:Calculation_824440274076274689:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' />
              <size column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' />
              <text column='[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]' />
              <text column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' />
              <lod column='[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]' />
              <lod column='[federated.057vay41bfdod91fxo4ad141kubv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vay41bfdod91fxo4ad141kubv].[Latitude (generated)]</rows>
        <cols>[federated.057vay41bfdod91fxo4ad141kubv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate in Colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.057vay41bfdod91fxo4ad141kubv' />
          </datasources>
          <datasource-dependencies datasource='federated.057vay41bfdod91fxo4ad141kubv'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057vay41bfdod91fxo4ad141kubv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vay41bfdod91fxo4ad141kubv].[none:State:nk]</rows>
        <cols>[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc/Dec in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1it04gf0p01s3k15bf3i70bfphnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1it04gf0p01s3k15bf3i70bfphnf'>
            <column caption='Inc/Dec in Population' datatype='integer' name='[Calculation_824440274081894402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population 2019])-sum([Population 2018])' />
            </column>
            <column caption='Inc/Dec in Population1' datatype='real' name='[Calculation_824440274082668547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Population 2019]) - SUM([Population 2018]))/SUM([Population 2018]))*100' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440274081894402]' derivation='User' name='[usr:Calculation_824440274081894402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440274082668547]' derivation='User' name='[usr:Calculation_824440274082668547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1it04gf0p01s3k15bf3i70bfphnf].[usr:Calculation_824440274081894402:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[usr:Calculation_824440274081894402:qk]' />
              <text column='[federated.1it04gf0p01s3k15bf3i70bfphnf].[usr:Calculation_824440274082668547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1it04gf0p01s3k15bf3i70bfphnf].[usr:Calculation_824440274081894402:qk]</rows>
        <cols>[federated.1it04gf0p01s3k15bf3i70bfphnf].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population and Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.057vay41bfdod91fxo4ad141kubv' />
          </datasources>
          <datasource-dependencies datasource='federated.057vay41bfdod91fxo4ad141kubv'>
            <column caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vay41bfdod91fxo4ad141kubv].[sum:Population Current:qk]</rows>
        <cols>[federated.057vay41bfdod91fxo4ad141kubv].[none:Death Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.057vay41bfdod91fxo4ad141kubv].[Death Rate (bin)]</column>
          <column>[federated.057vay41bfdod91fxo4ad141kubv].[Population Current (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.057vay41bfdod91fxo4ad141kubv' />
          </datasources>
          <datasource-dependencies datasource='federated.057vay41bfdod91fxo4ad141kubv'>
            <column caption='City_Length' datatype='integer' name='[Calculation_824440274075676672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column aggregate-role-from='[State]' caption='City_FullName' datatype='string' name='[Calculation_824440274076274689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_824440274075676672])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824440274076274689]' derivation='None' name='[none:Calculation_824440274076274689:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057vay41bfdod91fxo4ad141kubv].[none:CityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.057vay41bfdod91fxo4ad141kubv].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057vay41bfdod91fxo4ad141kubv].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057vay41bfdod91fxo4ad141kubv].[none:Calculation_824440274076274689:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
