<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore_USA)' inline='true' name='federated.1qkwjmy1yteaj51ebaixj0a2jg4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.09n2tpq0nrank615nyije1hga7c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Ineuron Tableau Assignment/TABLEAU ASSIGNMENTS/Assignment-8/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09n2tpq0nrank615nyije1hga7c6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.09n2tpq0nrank615nyije1hga7c6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09n2tpq0nrank615nyije1hga7c6' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loyal Customers' datatype='date' name='[Calculation_1432707643482632192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='OrdersPerCustomer' datatype='integer' name='[Calculation_1432707643484884993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C97980618A984597AAD56F7A824805E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0D67949F714642AFAB14475F9A19F5A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_331D589183374F7CBC51B4708519DDD7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.1qkwjmy1yteaj51ebaixj0a2jg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkwjmy1yteaj51ebaixj0a2jg4r'>
            <column caption='Loyal Customers' datatype='date' name='[Calculation_1432707643482632192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1432707643482632192]' derivation='Year' name='[yr:Calculation_1432707643482632192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[yr:Calculation_1432707643482632192:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.1qkwjmy1yteaj51ebaixj0a2jg4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkwjmy1yteaj51ebaixj0a2jg4r'>
            <column caption='OrdersPerCustomer' datatype='integer' name='[Calculation_1432707643484884993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432707643484884993]' derivation='Sum' name='[sum:Calculation_1432707643484884993:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1qkwjmy1yteaj51ebaixj0a2jg4r].[sum:Calculation_1432707643484884993:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
