<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.18d5hyx00ydv9p1a36ncr1utnphj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1w22adl1a8vzba1a21tqh14pwlly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/Ineuron Tableau Projects/TABLEAU ASSIGNMENTS/Assignment-10/Assignment-10/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w22adl1a8vzba1a21tqh14pwlly' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City_Length' datatype='integer' name='[Calculation_332703490788552704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_332703490788704257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_332703490788552704])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_27190AC29B6745E0B8873679C150AB78]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[Calculation_332703490788704257]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.18d5hyx00ydv9p1a36ncr1utnphj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18d5hyx00ydv9p1a36ncr1utnphj'>
            <column caption='City_Length' datatype='integer' name='[Calculation_332703490788552704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&apos;[&apos;)-1' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_332703490788704257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_332703490788552704])' />
            </column>
            <column datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_332703490788704257]' derivation='None' name='[none:Calculation_332703490788704257:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18d5hyx00ydv9p1a36ncr1utnphj].[sum:Death Rate:qk]' />
              <shape column='[federated.18d5hyx00ydv9p1a36ncr1utnphj].[none:Calculation_332703490788704257:nk]' />
              <text column='[federated.18d5hyx00ydv9p1a36ncr1utnphj].[none:Calculation_332703490788704257:nk]' />
              <text column='[federated.18d5hyx00ydv9p1a36ncr1utnphj].[sum:Death Rate:qk]' />
              <lod column='[federated.18d5hyx00ydv9p1a36ncr1utnphj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d5hyx00ydv9p1a36ncr1utnphj].[Latitude (generated)]</rows>
        <cols>[federated.18d5hyx00ydv9p1a36ncr1utnphj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
